package com.uantwerpen.SC2.hurdle3.thrift;
/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-10-21")
public class StepResult implements org.apache.thrift.TBase<StepResult, StepResult._Fields>, java.io.Serializable, Cloneable, Comparable<StepResult> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("StepResult");

  private static final org.apache.thrift.protocol.TField PREDICTED_STATE_FIELD_DESC = new org.apache.thrift.protocol.TField("predicted_state", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField NEXT_STATE_FIELD_DESC = new org.apache.thrift.protocol.TField("next_state", org.apache.thrift.protocol.TType.I32, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new StepResultStandardSchemeFactory());
    schemes.put(TupleScheme.class, new StepResultTupleSchemeFactory());
  }

  public int predicted_state; // required
  public int next_state; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    PREDICTED_STATE((short)1, "predicted_state"),
    NEXT_STATE((short)2, "next_state");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // PREDICTED_STATE
          return PREDICTED_STATE;
        case 2: // NEXT_STATE
          return NEXT_STATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __PREDICTED_STATE_ISSET_ID = 0;
  private static final int __NEXT_STATE_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.PREDICTED_STATE, new org.apache.thrift.meta_data.FieldMetaData("predicted_state", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NEXT_STATE, new org.apache.thrift.meta_data.FieldMetaData("next_state", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(StepResult.class, metaDataMap);
  }

  public StepResult() {
  }

  public StepResult(
    int predicted_state,
    int next_state)
  {
    this();
    this.predicted_state = predicted_state;
    setPredicted_stateIsSet(true);
    this.next_state = next_state;
    setNext_stateIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public StepResult(StepResult other) {
    __isset_bitfield = other.__isset_bitfield;
    this.predicted_state = other.predicted_state;
    this.next_state = other.next_state;
  }

  public StepResult deepCopy() {
    return new StepResult(this);
  }

  public void clear() {
    setPredicted_stateIsSet(false);
    this.predicted_state = 0;
    setNext_stateIsSet(false);
    this.next_state = 0;
  }

  public int getPredicted_state() {
    return this.predicted_state;
  }

  public StepResult setPredicted_state(int predicted_state) {
    this.predicted_state = predicted_state;
    setPredicted_stateIsSet(true);
    return this;
  }

  public void unsetPredicted_state() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PREDICTED_STATE_ISSET_ID);
  }

  /** Returns true if field predicted_state is set (has been assigned a value) and false otherwise */
  public boolean isSetPredicted_state() {
    return EncodingUtils.testBit(__isset_bitfield, __PREDICTED_STATE_ISSET_ID);
  }

  public void setPredicted_stateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PREDICTED_STATE_ISSET_ID, value);
  }

  public int getNext_state() {
    return this.next_state;
  }

  public StepResult setNext_state(int next_state) {
    this.next_state = next_state;
    setNext_stateIsSet(true);
    return this;
  }

  public void unsetNext_state() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __NEXT_STATE_ISSET_ID);
  }

  /** Returns true if field next_state is set (has been assigned a value) and false otherwise */
  public boolean isSetNext_state() {
    return EncodingUtils.testBit(__isset_bitfield, __NEXT_STATE_ISSET_ID);
  }

  public void setNext_stateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __NEXT_STATE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case PREDICTED_STATE:
      if (value == null) {
        unsetPredicted_state();
      } else {
        setPredicted_state((Integer)value);
      }
      break;

    case NEXT_STATE:
      if (value == null) {
        unsetNext_state();
      } else {
        setNext_state((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case PREDICTED_STATE:
      return getPredicted_state();

    case NEXT_STATE:
      return getNext_state();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case PREDICTED_STATE:
      return isSetPredicted_state();
    case NEXT_STATE:
      return isSetNext_state();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof StepResult)
      return this.equals((StepResult)that);
    return false;
  }

  public boolean equals(StepResult that) {
    if (that == null)
      return false;

    boolean this_present_predicted_state = true;
    boolean that_present_predicted_state = true;
    if (this_present_predicted_state || that_present_predicted_state) {
      if (!(this_present_predicted_state && that_present_predicted_state))
        return false;
      if (this.predicted_state != that.predicted_state)
        return false;
    }

    boolean this_present_next_state = true;
    boolean that_present_next_state = true;
    if (this_present_next_state || that_present_next_state) {
      if (!(this_present_next_state && that_present_next_state))
        return false;
      if (this.next_state != that.next_state)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_predicted_state = true;
    list.add(present_predicted_state);
    if (present_predicted_state)
      list.add(predicted_state);

    boolean present_next_state = true;
    list.add(present_next_state);
    if (present_next_state)
      list.add(next_state);

    return list.hashCode();
  }

  public int compareTo(StepResult other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetPredicted_state()).compareTo(other.isSetPredicted_state());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPredicted_state()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.predicted_state, other.predicted_state);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNext_state()).compareTo(other.isSetNext_state());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNext_state()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.next_state, other.next_state);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("StepResult(");
    boolean first = true;

    sb.append("predicted_state:");
    sb.append(this.predicted_state);
    first = false;
    if (!first) sb.append(", ");
    sb.append("next_state:");
    sb.append(this.next_state);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'predicted_state' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'next_state' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class StepResultStandardSchemeFactory implements SchemeFactory {
    public StepResultStandardScheme getScheme() {
      return new StepResultStandardScheme();
    }
  }

  private static class StepResultStandardScheme extends StandardScheme<StepResult> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, StepResult struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // PREDICTED_STATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.predicted_state = iprot.readI32();
              struct.setPredicted_stateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NEXT_STATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.next_state = iprot.readI32();
              struct.setNext_stateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetPredicted_state()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'predicted_state' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetNext_state()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'next_state' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, StepResult struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(PREDICTED_STATE_FIELD_DESC);
      oprot.writeI32(struct.predicted_state);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(NEXT_STATE_FIELD_DESC);
      oprot.writeI32(struct.next_state);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class StepResultTupleSchemeFactory implements SchemeFactory {
    public StepResultTupleScheme getScheme() {
      return new StepResultTupleScheme();
    }
  }

  private static class StepResultTupleScheme extends TupleScheme<StepResult> {

    public void write(org.apache.thrift.protocol.TProtocol prot, StepResult struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI32(struct.predicted_state);
      oprot.writeI32(struct.next_state);
    }

    public void read(org.apache.thrift.protocol.TProtocol prot, StepResult struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.predicted_state = iprot.readI32();
      struct.setPredicted_stateIsSet(true);
      struct.next_state = iprot.readI32();
      struct.setNext_stateIsSet(true);
    }
  }

}

